Randomizer/PersonalData/personal_array.fbs

file_extension "bin";

struct species_info {
    species: uint16;
    form: uint16;
    model: uint16;
    color: uint8;
    body_type: uint8;
    height: uint16;
    weight: uint16;
    reserved: uint8;
    reserved1: uint8;
    reserved2: uint8;
}
struct stat_info {
    hp: uint8;
    atk: uint8;
    def: uint8;
    spa: uint8;
    spd: uint8;
    spe: uint8;

}
struct gender_info {
    group: uint8; // 0 = random, 1 = male, 2 = female, 3 = genderless
    ratio: uint8;
}
struct egg_hatch_info {
    species: uint16;
    form: uint16;
    form_flags: uint16; // bit0 = inherit everstone form
    form_everstone: uint16;
}
struct evo_data {
    level: uint16;
    condition: uint16;
    parameter: uint16;
    reserved3: uint16;
    reserved4: uint16;
    reserved5: uint16;
    species: uint16;
    form: uint16;
}
struct levelup_move_data {
    move: uint16;
    level: uint16;
}
struct dex_data {
    index: uint16;
    group: uint8;
}

table personal {
    species: species_info;
    is_present: bool;
    paldea_dex: dex_data;
    kitakami_dex: dex_data;
    blueberry_dex: dex_data;
    type_1: uint8;
    type_2: uint8;
    ability_1: uint16;
    ability_2: uint16;
    ability_hidden: uint16;
    xp_growth: uint8;
    catch_rate: uint8;
    gender: gender_info;
    egg_group_1: uint8;
    egg_group_2: uint8;
    egg_hatch: egg_hatch_info;
    egg_hatch_steps: uint8;
    base_friendship: uint8;
    exp_addend: int16;
    evo_stage: uint8;
    type_change_disallowed: bool;
    ev_yield: stat_info;
    base_stats: stat_info;
    evolutions:[evo_data];
    tm_moves:[uint16];
    egg_moves:[uint16];
    reminder_moves:[uint16];
    levelup_moves:[levelup_move_data];
}

table personal_table {
    entry:[personal];
}

root_type personal_table;